<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/linear"
        android:title="线性"/>

    <item android:id="@+id/grid"
        android:title="网格"/>

    <item android:id="@+id/staggeredGrid"
        android:title="瀑布"/>

    <item
        android:id="@+id/add_item"
        android:title="add" />
    <item
        android:id="@+id/del_item"
        android:title="del" />

</menu>